app/
в”њв”Ђв”Ђ (auth)
в”‚В В  в””в”Ђв”Ђ login
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ (public)
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ (shop)
в”‚В В  в””в”Ђв”Ђ products
в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”њв”Ђв”Ђ loading.tsx
в”‚В В      в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ actions
в”‚В В  в””в”Ђв”Ђ cart.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ CartDialog.tsx
в”‚В В  в”њв”Ђв”Ђ ClientNav.tsx
в”‚В В  в”њв”Ђв”Ђ Header.module.css
в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в””в”Ђв”Ђ ProductCard.tsx
в”њв”Ђв”Ђ error.tsx
в”њв”Ђв”Ђ globals.css
в”њв”Ђв”Ђ layout.tsx
в””в”Ђв”Ђ not-found.tsx

9 directories, 17 files
