../app-basics/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ actions
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в””в”Ђв”Ђ cart.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (public)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (shop)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В  в””в”Ђв”Ђ CartDialog.tsx
в”‚В В  в”њв”Ђв”Ђ client-parts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ClientActions.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.module.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”њв”Ђв”Ђ shop
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProductCard.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в””в”Ђв”Ђ table.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requireUser.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ session.ts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.json
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cart.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ fetchProduct.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ struct.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ types
    в”њв”Ђв”Ђ product.ts
    в””в”Ђв”Ђ session.ts

23 directories, 61 files