../app-basics/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (public)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (shop)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientNav.client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientNav.module.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в””в”Ђв”Ђ table.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthForm.client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.helpers.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddToCartButton.client.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartDialog.client.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CartTable.client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cart.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ cart.ts
в”‚В В  в””в”Ђв”Ђ products
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в””в”Ђв”Ђ ProductCard.tsx
в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”њв”Ђв”Ђ repository
в”‚В В      в”‚В В  в””в”Ђв”Ђ product.ts
в”‚В В      в”њв”Ђв”Ђ server.ts
в”‚В В      в””в”Ђв”Ђ types
в”‚В В          в””в”Ђв”Ђ product.ts
в”њв”Ђв”Ђ lib
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.json
в”‚В В  в””в”Ђв”Ђ cart
в”‚В В      в””в”Ђв”Ђ carts.json
в””в”Ђв”Ђ tsconfig.json

31 directories, 74 files
