../app-basics/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (public)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ (shop)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в””в”Ђв”Ђ not-found.tsx
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthStatus.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientNav.client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientNav.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ LogoutButton.client.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В      в””в”Ђв”Ђ table.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ route-handlers-refactor-notes.md
в”‚В В  в””в”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ dump.rdb
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthForm.client.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthFormSkeleton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session-core.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.script.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guard.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.helpers.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в”њв”Ђв”Ђ session.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ cart
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddToCartButton.client.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CartDialog.client.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CartTable.client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cart.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ cart.ts
в”‚В В  в””в”Ђв”Ђ products
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в””в”Ђв”Ђ ProductCard.tsx
в”‚В В      в”њв”Ђв”Ђ db
в”‚В В      в”‚В В  в””в”Ђв”Ђ product.ts
в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”њв”Ђв”Ђ server.ts
в”‚В В      в””в”Ђв”Ђ types
в”‚В В          в””в”Ђв”Ђ product.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ redis.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в””в”Ђв”Ђ icons
в”‚В В      в””в”Ђв”Ђ shopping-cart-svgrepo-com.svg
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ cleanup-sessions.ts
в”њв”Ђв”Ђ storage
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emailIndex.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 33fe0e86936dc680805ae0375b3fe74d5aabda463f683d5ffa81f80a3b9eab52.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34e9da5b2c86eb1e655b92bf31e3e977c529cb068bdb7636a264a26dc4ca3a5a.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ acfbe3a282292194da3351fb6fa25772da19190830da151ab188d7c4d31b7e05.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ userSessions
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 719dcb4a-fa19-4f7f-8774-43472d85d5a2.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В      в””в”Ђв”Ђ 719dcb4a-fa19-4f7f-8774-43472d85d5a2.json
в”‚В В  в””в”Ђв”Ђ cart
в”‚В В      в”њв”Ђв”Ђ carts
в”‚В В      в”‚В В  в””в”Ђв”Ђ 5ca01f09-ec8c-49bd-902c-20b6e5af733d.json
в”‚В В      в””в”Ђв”Ђ userCartIndex.json
в””в”Ђв”Ђ tsconfig.json

37 directories, 91 files
